# my_crawler

./: pom.xml
src/main/java/cn/kang/dao/: ImageDao.java
src/main/java/cn/kang/model/: Image.java
src/main/resources/: test.properties
src/main/resources/mappers/: ImageMapper.xml
src/test/java/: CrawlerTest.java
